tr
  td= client.first_name
  td= client.surname
  td= client.patronymic
  td= client.birth_date
  td.text-right
    .btn-group
      = link_to 'Подробнее', client_path(client), class: 'btn btn-default' if current_user.can_read?(AML::Client)
      = link_to 'Добавить заявку', new_order_path(aml_order: { client_id: client.id }), class: 'btn btn-success' if current_user.can_create?(AML::Order)
