.pull-right= link_to 'Новый клиент', new_client_path, class: 'btn btn-success' if current_user.can_create?(AML::Client)
- if current_user.can_process?(AML::Client)
  h2 Список клиентoв
  - if clients.any?
    h5 Поиск по полям клиента:
    = search_form_for @q, clients_path, builder: SimpleForm::FormBuilder do |f|
      = f.search_field :first_name_or_surname_or_patronymic_cont
      = f.submit 'Искать', class: 'btn btn-success'
    table.table.table-condensed
      thead
        tr
          th Имя:
          th Фамилия:
          th Отчество:
          th Дата рождения:
          th Действия
      tbody
        = render clients 
    = paginate clients
  - else
    p.alert Клиенты отсутствуют
