.pull-right= link_to 'Новый клиент', new_client_path, class: 'btn btn-success' if current_operator.can_create?(AML::Client)
h1 Список клиентoв
hr
h5 Поиск по полям клиента:

= search_form_for @q, { path: clients_path, builder: SimpleForm::FormBuilder } do |f|
  = f.search_field :first_name_or_surname_or_patronymic_or_email_or_phone_cont
  = f.submit 'Искать', class: 'btn btn-default'

hr

- if clients.any?
  = render 'clients', clients: clients
  = paginate clients
- else
  p.alert Клиенты отсутствуют
