- content_for :pre_header do
  .pull-right
    .btn-group.btn-sm
      = link_to 'Добавить заявку', new_order_path(order: { client_id: client.id }), class: 'btn btn-success' if current_user.can_create?(AML::Order)
      =< link_to 'Сбросить статус', reset_client_path(client), class: 'btn btn-danger', method: :delete, data: { confirm: 'Сбросить статус клиента?' } if client.resetable_by? current_user
    .btn-group.btn-sm
      = link_to 'Добавить заявку на привязку карты', new_payment_card_order_path(payment_card_order: { aml_client_id: client.id }), class: 'btn btn-success' if current_user.can_create?(AML::PaymentCardOrder)

- cd = AML::ClientDecorator.decorate client
.row
  .col-md-6
    table.table
      tbody
        tr
          th Имя
          td= cd.first_name
        tr
          th Фамилия
          td= cd.surname
        tr
          th Отчество
          th= cd.patronymic
        tr
          th Дата рождения
          td= cd.birth_date
        tr
          th Email
          td= cd.email
        tr
          th Количество сделок
          td= cd.total_operations_count
        tr
          th Сумма по сделкам
          td= cd.total_income_amount
        tr
          th Статус
          td= cd.aml_status
        tr
          th Язык
          td= cd.locale
        tr
          th Категория риска
          td style="min-width: 250px"
            = render 'risk_category', client: client
        tr
          th Количество заявок
          td= cd.orders_count
  .col-md-6
    = render 'agreements', client: client

h2.m-t-lg Данные клиента (от оператора)
hr
= render 'aml/client_infos/form', client_info: client_info

- if client.aml_payment_cards.any?
  hr
  h2 Привязанные карты (#{client.aml_payment_cards.count})
  = render 'aml/payment_cards/payment_cards', payment_cards: client.aml_payment_cards, q: q
- else
 .alert.alert-warning Привязанные карты отсутствуют

- if orders.any?
  hr
  h2 Заявки (#{orders.count})
  = render 'aml/orders/orders', orders: orders, q: q
- else
  .alert.alert-warning Заявки отсутствуют

- if AML::PaymentCardOrder.readable_by? current_user
  - if client.payment_card_orders.any?
    hr
    h2 Заявки на привязку карт (#{client.payment_card_orders.count})
    - puts client.payment_card_orders
    = render 'aml/payment_card_orders/payment_card_orders', payment_card_orders: client.payment_card_orders, q: q
  - else
   .alert.alert-warning Заявки на привязку карт отсутствуют
