.pull-right
  = link_to 'Добавить заявку', new_order_path(aml_order: { client_id: client.id }), class: 'btn btn-success' if current_user.can_create?(AML::Order)
h2 Имя: #{client.first_name} Фамилия: #{client.surname} Отчество: #{client.patronymic} Дата рождения: #{client.birth_date}
hr
table.table.table-striped
  thead
    tr
      th Заявка:
      th Состояние:
  tbody
    = render partial: 'order', collection: orders
