= simple_form_for payment_card_order do |f|
  = f.input :aml_client_id, as: :hidden
  .row
    .col-md-3= f.input :card_brand
    .col-md-3= f.input :card_bin
    .col-md-3= f.input :card_suffix
  = f.file_field :image
  br
  = f.button :submit, 'Изменить', class: 'btn btn-success'
