- payment_card_order_decorated = AML::PaymentCardOrderDecorator.decorate payment_card_order
tr
  td= payment_card_order.id
  td= humanized_time_in_current_time_zone payment_card_order.pending_at
  td= humanized_time_in_current_time_zone payment_card_order.operated_at
  td= payment_card_order_decorated.client_name
  td= payment_card_order_decorated.aml_reject_reason.try(:title)
  td= payment_card_order.card_brand
  td= payment_card_order.card_bin
  td= payment_card_order.card_suffix
  td= image_tag(payment_card_order.image.url, style: 'height:auto;width:100%;') if payment_card_order.image.present?
  td= payment_card_order_decorated.operator
  td

    = render 'payment_card_order_actions', payment_card_order: payment_card_order
  td
    =< link_to 'Подробнее', payment_card_order_path(payment_card_order_decorated), class: 'btn btn-default'
