= render 'search', workflow_state: workflow_state
= render 'menu', workflow_state: workflow_state

- if payment_card_orders.any?
  .m-t-md= render partial: 'payment_card_orders', locals: { payment_card_orders: payment_card_orders, q: q }

- else
  p.alert Заявки отсутствуют
