= link_to '&larr; список заявок'.html_safe, payment_card_orders_path(workflow_state: payment_card_order.workflow_state)
hr
.row
  .col-md-4
    h2.m-t-0 Заявка: #{payment_card_order.id}
= render 'payment_card_order_actions', payment_card_order: payment_card_order

- if payment_card_order.updatable_by?(current_user)
  = simple_form_for payment_card_order, url: done_payment_card_order_path, method: :put do |f|
    = f.input :aml_client_id, as: :hidden
    = f.file_field :image
    br
    = f.button :submit, 'Изменить', class: 'btn btn-success'

= render 'payment_card_order_brief', payment_card_order: payment_card_order
