h2 Документы клиентoв
- if current_user.can_read?(AML::OrderDocument)
  ul.nav.nav-tabs
    = active_link_to 'Ожидающие', order_documents_path(workflow_state: :pending), active: aml_document_active_type(workflow_state), wrap_tag: :li
    = active_link_to 'Принятые', order_documents_path(workflow_state: :accepted), active: :exact, wrap_tag: :li
    = active_link_to 'Отклоненные', order_documents_path(workflow_state: :rejected), active: :exact, wrap_tag: :li
- if current_user.can_process?(AML::OrderDocument) 
  - if documents.any?
    = render partial: 'documents_list', locals: { documents: documents }
  - else
    p.alert Документы отсутвуют
