- if current_user.can_process?(AML::OrderDocument)
  h4 Имя в заявке: #{order_document.order.first_name}, #{order_document.order.surname}, #{order_document.order.patronymic}
  h4 Тип документа: #{order_document.document_kind.title}
  h4 Состояние: #{order_document.workflow_state}
  - if order_document.order.taken_by?(current_user)
    - if order_document.pending? || order_document.rejected?
      =< link_to 'Принять', accept_order_document_path(order_document), method: :put, class: 'btn btn-success'
    - if order_document.pending? || order_document.accepted?
      =< link_to 'Отказать', reject_order_document_path(order_document), method: :put, class: 'btn btn-success'
- if fields.any?
  h4 Дополнительные поля документа:
  table.table.table-condensed
    thead
      tr
        th Название:
        th Значение:
        th Статус:
        th Действия:
    tbody
    - fields.each do |field|
      tr
        td = field.title
        td = field.value || 'не задано'
        td = field.definition.alive?
        td = link_to 'Изменить значение', edit_order_document_field_path(field), class: 'btn btn-default' if order_document.order.taken_by?(current_user)
h4 Файл:
= image_tag(order_document.image.url, style: 'height:auto;width:100%;')
