= link_to '&larr; назад в список операторов'.html_safe, operators_path

h3 Редактировать оператора #{operator.name}
hr
= simple_form_for operator do |f|
  .row
    .col-md-6
      = f.input :role, as: :select, collection: [['оператор', 'operator'], ['администратор', 'administrator']], include_blank: false
    .col-md-6
      = f.input :enable_notification
  = f.button :submit, 'Изменить', class: 'btn btn-success'
