= link_to '&larr; назад в список операторов'.html_safe, operators_path
h3 Новый оператор
hr
= simple_form_for operator do |f|
  .row
    .col-md-6
      = f.input :name, as: :string
      = f.input :email, as: :string
      = f.input :role, as: :select, collection: [['оператор', 'operator'], ['администратор', 'administrator']], include_blank: false if logged_in? && operator.role_updatable_by?(current_user)
    .col-md-6
      = f.input :password
      = f.input :password_confirmation
  hr
  = f.button :submit, 'Добавить', class: 'btn btn-success'
