= link_to '&larr; назад в список операторов'.html_safe, operators_path
h3 Новый оператор
hr
= simple_form_for operator do |f|
  .row
    .col-md-6
      = f.input :role, as: :select, collection: [['оператор', 'operator'], ['администратор', 'administrator']], include_blank: false
  hr
  = f.button :submit, 'Добавить', class: 'btn btn-success'
