- if current_operator.can_create?(AML::Status)
  .pull-right= link_to 'Новый статус', new_status_path(status: { title: nil }), class: 'btn btn-success'

h2 Статусы
hr
- if statuses.any?
  = render 'statuses', statuses: statuses
- else
  p.alert Статусы отсутствуют
