tr
  td = operator.email
  td = operator.workflow_state
  td = operator.role
  td 
    = link_to 'Редактировать', edit_operator_path(operator), class: 'btn btn-default' if operator.updatable_by?(current_user)
    - if operator.blockable_by?(current_user)
      - if operator.unblocked?
        =< link_to 'Заблокировать', block_operator_path(operator), method: :put, class: 'btn btn-default'
      - else
        =< link_to 'Разблокировать', unblock_operator_path(operator), method: :put, class: 'btn btn-default'
