.pull-right= link_to 'Добавить оператора', new_operator_path, class: 'btn btn-success' if current_user.can_create?(AML::Operator)
h2 Список операторов:
table.table.table-condensed
  thead
    tr
      th Оператор:
      th Состояние:
      th Роль:
      th Действия:
  tbody
    = render operators
= paginate operators
