h3 Новый пользователь
= simple_form_for user, url: users_path(user) do |f|
  = f.input :email, as: :string, label: false, hint: 'Email/логин'
  = f.input :role, as: :select, collection: [['оператор', 'operator'], ['администратор', 'administrator']], label: false, hint: 'Роль', include_blank: false if user.role_updatable_by?(current_user)
  = f.button :submit, 'Создать/изменить', class: 'btn btn-success'
