hr
footer
  .container.m-t-md
    ul.list-inline.text-small
      = render 'change_locale'
      li Часовой пояс:
        #{current_time_zone.to_s}
      li Приложение: #{AppVersion.to_s}
      li AML-Движок: #{AML::VERSION}
