= simple_form_for order do |f|
  = f.input :client_id, as: :hidden
  .row
    .col-md-3
      = f.input :first_name
    .col-md-3
      = f.input :surname
    .col-md-3
      = f.input :patronymic
  .row
    .col-md-3
      = f.input :birth_date, as: :date_picker
  = f.button :submit, 'Создать', class: 'btn btn-success'
