= simple_form_for order, method: :post do |f|
  = f.input :client_id, as: :hidden
  .row
    .col-md-3= f.input :first_name
    .col-md-3= f.input :surname
    .col-md-3= f.input :patronymic
  .row
    .col-md-3= f.input :birth_date, as: 'simple_form_bootstrap_inputs/date_picker'
  .row
    .col-md-3= f.input :card_brand
    .col-md-3= f.input :card_bin
    .col-md-3= f.input :card_suffix
  .row
    .col-md-3= f.input :aml_status_id, collection: AML::Status.all.map{ |z| [z.key, z.id] }

  = f.button :submit, 'Создать', class: 'btn btn-success'
