ul.nav.nav-tabs
  = active_link_to orders_path(workflow_state: :none), active: order_active_type(workflow_state), wrap_tag: :li do
    = title_with_counter 'Незаполненные', AML::Order.with_none_state.count
  = active_link_to orders_path(workflow_state: :pending), active: :exact, wrap_tag: :li do
    = title_with_counter 'Загруженные', AML::Order.with_pending_state.count
  = active_link_to orders_path(workflow_state: :processing), active: :exact, wrap_tag: :li do
    = title_with_counter 'В обработке', AML::Order.with_processing_state.count
  = active_link_to orders_path(workflow_state: :accepted), active: :exact, wrap_tag: :li do
    = title_with_counter 'Принятые', AML::Order.with_accepted_state.count
  = active_link_to orders_path(workflow_state: :rejected), active: :exact, wrap_tag: :li do
    = title_with_counter 'Отклоненные', AML::Order.with_rejected_state.count
