- if order.card_holding_state.present?
  hr
  p Статус холдирования: #{content_tag :span, order.card_holding_state, class: 'label label-default'}
  - if order.card_holding_state_updated_at.present?
    p на #{humanized_time_in_current_time_zone order.card_holding_state_updated_at}

  - if order.card_holding_state == 'success'
    dl
      dt Карта
      dd= order_card order

- else
  .text-danger Холдированная карта отсутствует
