tr
  td = order.id
  td = render partial: 'documents', locals: { documents: order.order_documents }
  td #{order.first_name}, #{order.surname}, #{order.patronymic}
  td = I18n.l order.birth_date
  td = order.workflow_state
  td = order.operator&.email || 'Не назначен'
  td
    - if order.pending?
      = link_to 'Принять в обработку', in_process_order_path(order), method: :put, class: 'btn btn-default'
    - else
      = link_to 'Показать', order_path(order), class: 'btn btn-default'
