h2.m-t-0 Проверка по спискам (чек-листы )

- if order.order_checks.any?
  table.table.table-condensed
    tbody
      - order.order_checks.includes(:aml_check_list).order(:id).each do |order_check|
        tr
          th
            = order_check.aml_check_list.title
            - if order_check.aml_check_list.url.present?
              = link_to 'Ссылка на ресурс', order_check.aml_check_list.url, target: '_blank'
            br
            .m-t-sm= order_check_workflow_state order_check.workflow_state
          td
            .btn-group.btn-sm
              - if order_check.acceptable_by?(current_operator)
                = link_to 'Принять', accept_order_check_path(order, order_check), method: :put, class: 'btn btn-success'
              - if order_check.rejectable_by?(current_operator)
                = link_to 'Отклонить', reject_order_check_path(order, order_check), method: :put, class: 'btn btn-danger'

  - unless order.processing?
    .text-warning Начните обработку заявки чтобы принять или отклонить чек-лист
- else
  p Нет списков для проверки.
  = link_to 'Добавить', check_lists_path
