h2 Заявки клиентoв
- if current_user.can_process?(AML::Order)
  h5 Поиск
  = search_form_for @q, url: orders_path do |f|
    = f.search_field :first_name_or_surname_or_patronymic_cont
    = hidden_field_tag :workflow_state, workflow_state
    = f.submit 'Искать', class: 'btn btn-success'
  = render 'menu', workflow_state: workflow_state
  - if current_user.can_read?(AML::Order) && orders.any?
    = render partial: 'orders', locals: { orders: orders }
  - else
    p.alert Заявки отсутствуют
