= simple_form_for document_group do |f|
  = localized_render do |locale|
    = f.input localized_attribute(:title, locale), include_blank: false
    = f.input localized_attribute(:details, locale)

  .row
    .col-md-6
      = f.input :card_required
    .col-md-6
      = f.input :position
  = f.button :submit, 'Создать/изменить', class: 'btn btn-success'
