= simple_form_for aml_document_group, method: :post, url: document_groups_path do |f|
  = f.input :title, label: false, hint: 'Название группы документов'
  = f.input :details, label: false, hint: 'Описание группы документов'
  = f.input :position, label: false, hint: 'Позиция группы документов'
  = f.button :submit, 'Создать', class: 'btn btn-success'
