h2 Список групп документов:
.pull-right= link_to 'Новая группа документов', new_document_group_path(document_group: { title: nil }), class: 'btn btn-success' if current_user.can_create?(AML::DocumentGroup)
br
- if current_user.can_read?(AML::DocumentGroup)
  - if document_groups.any?
    table.table.table-condensed
      thead
        tr
          th Название:
          th Описание:
          th Позиция:
      tbody
        = render document_groups
  - else
    p.alert Группы документов отсутствуют.
