= simple_form_for notification, wrapper_mappings: { boolean: :vertical_boolean } do |f|
  .row
    .col-md-6
      = f.input :title
      = f.input :key, include_blank: true
  = f.button :submit, 'Сохранить', class: 'btn btn-success'
