= simple_form_for notification, wrapper_mappings: { boolean: :vertical_boolean } do |f|
  .row
    .col-md-6
      = f.input :title
      = f.input :key, as: :select, collection: AML::Notification.key.values.map{ |z| [t('activerecord.attributes.aml/notification.' + z), z] },
        include_blank: t('activerecord.attributes.aml/notification.no_key')
  = f.button :submit, 'Сохранить', class: 'btn btn-success'
