.pull-right
  = link_to Settings.notification_documentation_url, target: '_blank' do
    = fa_icon 'external-link', text: 'Документация', right: true

h2 Настройка уведомлений
hr

.lead Укажите template_id уведомления для соответсвующего языка

table.table.table-condensed.table-striped.table-bordered
  thead
    tr
      th
      th Key
      - I18n.available_locales.each do |locale|
        th
          .text-center= locale
      th

  - AML::Notification.order(:title).each do |notification|
    tr
      th= best_in_place_if notification.updatable_by?(current_user), notification, :title
      td
        = best_in_place notification, :key, as: :select, collection: AML::Notification.key.values.map{ |z| [z, t(z, scope: 'enumerize.key')] } << ['', t(:key, scope: 'simple_form.include_blanks.notification')]
      - I18n.available_locales.each do |locale|
        - t = notification.aml_notification_templates.find_or_initialize_by(locale: locale)
        td.text-nowrap
          code= best_in_place t, :template_id
      td
        = link_to 'Удалить', notification_path(notification), method: :delete, data: { confirm: 'Удалить на совсем?' }, class: 'btn btn-danger btn-sm'

hr
= link_to 'Добавить', new_notification_path, class: 'btn btn-success'
