head
  title= app_title
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  .m-b-lg= render 'navigation'
  .fluid-container.m-t-md
    = top_breadcrumbs
  .fluid-container.m-t-md
    = yield

  = noty_flashes
  .m-b-lg= render 'footer'
